<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Flex Therapeutics</title>
    <style>
        body {
            background: linear-gradient(to bottom, #001f3d, #007d7d); /* Navy blue to teal gradient */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body {
            animation: fadeIn 2s ease-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        h1 {
            font-weight: 500;
            font-size: 2em;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        .gif-container {
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 15px; /* Rounded edges */
            display: inline-block; /* To avoid stretching the background */
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4); /* Subtle shadow */
        }
        .place_holder {
            height: 200px;
        }

        p {
            font-weight: 300;
            font-size: 1.1em;
            font-family: 'Arial', sans-serif;
            width: 80%;
            max-width: 700px;
            line-height: 1.6;
            font-family: 'Montserrat', sans-serif;
        }

        a {
            font-weight: 300;
            font-size: 1.1em;
            font-family: 'Arial', sans-serif;
            width: 80%;
            max-width: 700px;
            line-height: 1.6;
            font-family: 'Montserrat', sans-serif;
            color: rgb(237, 185, 87);
        }
    </style>
</head>
<body>
    <h1>Flex Therapeutics</h1>
    <div class="gif-container">
        <img src="Images/gpcr_dynamic.gif" alt="Therapeutics GIF" width="400">
    </div>
    <p>
        Most medicines exert their effects by binding to specific proteins within our bodies, much like a key fitting into a lock. 
        Recent breakthroughs in technology now allow us to determine the intricate <strong>3D shapes and structures</strong> of these proteins with unprecedented speed and accuracy. 
        However, proteins are not static—they are <strong>inherently flexible and dynamic</strong>, constantly shifting between different conformations. 
        This dynamic nature is crucial for their biological functions, and the reason we can move, think, and grow.
    </p>
    <p> 
        At Flex, we leverage <strong>advanced computational models</strong> to explore these dynamic protein states and uncover hidden conformations and pockets. 
        By designing drugs that precisely target these ever-changing structures, we can achieve a higher level of specificity and selectivity. 
        This results in medications that are not only more effective but also have <strong>fewer side effects</strong>, enhancing clinical trial success rates and improving patient outcomes.
    </p>
    <footer>
        <a href="https://www.linkedin.com/in/alex-powers-02297492" target="_blank">Contact Us on Linkedin</a>
    </footer>
    <div class="place_holder"></div>

</body>
</html>
