<html>

<style>
body {
  margin: 0px;
}

#container {
  height: 800px;
  position: relative;
  background: Grey;
  overflow: hidden;
}

.circle {
  position: absolute;
  border: 2px solid #FFF;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#orbit1 {
  width: 400px;
  height: 400px;
}

#orbit2 {
  width: 650px;
  height: 650px;
}

#orbit3 {
  width: 800px;
  height: 800px;
}

.planet {
  position: absolute;
  border: 2px solid #FFF;
  left: 50%;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.planet:hover {
  width: 110px;
  height: 110px;
}

#planet1 {
  /*background-image: url("DSCN7418-2.jpg"); */
  background-color: slateBlue;
}
#planet2 {
  /* background-image: url("DSCN7418-2.jpg"); */
  background-color: blue;
}
#planet3 {
  /* background-image: url("DSCN7418-2.jpg"); */
  background-color: CadetBlue;
}
.center {
  position: absolute;
  background-size: cover;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #FFF;
  background-image: url("DSCN7418-2.jpg"); 
  width: 160px;
  height: 160px;
}

</style>

<head>
</head>

<body>

<div  id = "container">  
  <div class = "circle" id = "orbit3"> 
    <div class="planet" id="planet3"> </div> 
  </div>
  <div class = "circle" id = "orbit2"> 
    <div class="planet" id="planet2"> </div> 
  </div>
  <div class = "circle" id = "orbit1"> 
    <div class="planet" id="planet1"> </div>
  </div>
  <div class="center"> </div>
</div>

<script>


function start1(thumbid, speed) {
  console.log("start1 now");
  var elem = document.getElementById(thumbid);
  var t1 = 6*Math.random();
  var id = setInterval(frame, speed);
  function frame() {
      t1 += 0.005;
      elem.style.top =(50+50*Math.sin(t1)) + '%';
      elem.style.left =(50+50*Math.cos(t1)) + '%';
    }
  }

start1("planet1", 15);
start1("planet2", 15);
start1("planet3", 15);
</script>

</body>
</html>